# demo_zzh

./: pom.xml
logs/: log.log.2020-03-02  log.log.2020-03-03  log.log.2020-03-04  log.log.2020-03-09  log.log.2020-03-10  log.log.2020-03-11  log.log.2020-03-12  log.log.2020-03-13  log.log.2020-04-13  log.log.2020-04-14  log.log.2020-04-16  log.log.2020-04-18  log.log.2020-04-20  log.log.2020-04-24  log.log.2020-04-26
src/main/java/com/example/zzh/: ZzhApplication.java
src/main/java/com/example/zzh/controller/: Demo2Controller.java  DemoController.java  HttpController.java
src/main/java/com/example/zzh/excel/: Employee.java  ExcelListener.java  ExcelModel.java
src/main/java/com/example/zzh/mapper/: ChannelMapper.java  DemoMapper.java  GiftMapper.java  MealMapper.java  ProductMapper.java  ScoreMapper.java
src/main/java/com/example/zzh/model/: Challenger.java  Demo.java  DemoTest.java  Score.java
src/main/java/com/example/zzh/service/: Const.java  DemoService.java  ScoreService.java  TestService.java
src/main/java/com/example/zzh/service/impl/: TestServiceOneImpl.java  TestServiceTwoImpl.java
src/main/java/com/example/zzh/thread/: OOMTest.java  Test.java  ThreadRun.java
src/main/java/com/example/zzh/thread/HaveResult/: HaveResultTest.java  Operation1.java  Operation2.java  Operation3.java
src/main/java/com/example/zzh/thread/NoResult/: NoResultTest.java  Operation1.java  Operation2.java  Operation3.java
src/main/java/com/example/zzh/thread/lockTest/: Person.java  PersonTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ChannelMapper.xml  DemoMapper.xml  GiftMpper.xml  MealMapper.xml  ProductMapper.xml  ScoreMapper.xml
src/test/java/com/example/zzh/model/: Challenge.java  Clazz.java  Error.java  Gift.java  Product.java  Result.java  ResultList.java  Sku.java
src/test/java/com/example/zzh/test/: FinalTest.java  TestBase.java  TestBoot.java  TestDemo.java  TestDepend.java  TestGroup.java  TestHttp.java  TestNew.java  TestOther.java  TestPage.java  TestParam.java  TestScore.java
src/test/java/com/example/zzh/test/optimized/: A.java  B.java  C.java  D.java
src/test/java/com/example/zzh/web/: TestWeb.java
src/test/resources/: testNG.xml  testNG_final.xml  testNG_group.xml  testNG_http.xml  testNG_other.xml  testNG_param.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.example.zzh.TestParam.xml
test-output/old/: index.html
test-output/old/paramSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  paramTest4.properties  testng.xml.html  toc.html
test-output/paramSuite/: paramTest4.html  paramTest4.xml
